PastiRead/MainWindow.xaml

<Window x:Class="Pasti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pasti Reader / Writer 0.6" Height="600" Width="900">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Margin="0,0,5,0" Content="Read Pasti File" Width="100" Click="btFileClick" />
            <Button Margin="0,0,5,0" Content="Write Pasti File" Width="100" Click="btWriteClick" />
            <TextBox Name="fileName" Margin="5,0" BorderThickness="0" />
        </StackPanel>
        <TextBox Grid.Row="1" Name="infoBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" Margin="0,5"/>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Label Content="Track" Padding="0" Width="38" Height="22" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
            <TextBox Name="tbTrack" MinWidth="30" Height="22" Text="00" BorderThickness="0"  />
            <Label Content="Side" Padding="0" Width="38" Height="22" HorizontalContentAlignment="Right" Margin="0,0,5,0" />
            <TextBox Name="tbSide" MinWidth="30" Height="22" Text="0" BorderThickness="0"/>
            <Button Margin="0,0,5,0" Content="Track content" Width="100" Click="btTrackClick" />
            <Button Margin="0,0,5,0" Content="Sectors content" Width="100" Click="btSectorsClick" />
            <TextBox Name="tbStatus" Height="22" BorderThickness="0" />
        </StackPanel>
    </Grid>
</Window>
